<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eecs588.auverify.Settings" >

    <item 
       	  android:icon="@drawable/settings" 
       	  android:showAsAction="ifRoom"
       	  android:title="@string/settings_description"
       	  app:showAsAction="never" />
</menu>
